File: src/Precondition.f90
    
      !---------------------------------------------------------------------------
      subroutine fd_weights_full(xx,x,n,mm,c)
        use Multigrid_Var
        implicit none
      !
      !     This routine evaluates the derivative based on all points
      !     in the stencils.  It is more memory efficient than "fd_weights"
      !
      !     This set of routines comes from the appendix of
      !     A Practical Guide to Pseudospectral Methods, B. Fornberg
      !     Cambridge Univ. Press, 1996.   (pff)
      !
      !     Input parameters:
      !       xx -- point at wich the approximations are to be accurate
      !       x  -- array of x-ordinates:   x(0:n)
      !       n  -- polynomial degree of interpolant (# of points := n+1)
      !       m  -- highest order of derivative to be approxxmated at xi
      !
      !     Output:
      !       c  -- set of coefficients c(0:n,0:m).
      !             c(j,k) is to be applied at x(j) when
      !             the kth derivative is approxxmated by a
      !             stencil extending over x(0),x(1),...x(n).
      !
      !
        integer:: n, mm, i, j, k, mn
        real(kind=8):: xx
        real(kind=8):: x(0:n)
        real(kind=8):: c(0:n,0:mm)
        real(kind=8):: c1, c2, c3, c4, c5
      !
        c1       = 1.
        c4       = x(0) - xx
      !
        do k=0,mm
          do j=0,n
            c(j,k) = 0.
          enddo
        enddo
        c(0,0) = 1.
      !
        do i=1,n
          mn = min(i,mm)
          c2 = 1.
          c5 = c4
          c4 = x(i)-xx
          do j=0,i-1
            c3 = x(i)-x(j)
            c2 = c2*c3
              do k=mn,1,-1
              c(i,k) = c1*(k*c(i-1,k-1)-c5*c(i-1,k))/c2
              enddo
              c(i,0) = -c1*c5*c(i-1,0)/c2
                do k=mn,1,-1
                  c(j,k) = (c4*c(j,k)-k*c(j,k-1))/c3
                enddo
                c(j,0) = c4*c(j,0)/c3
          enddo
          c1 = c2
        enddo
      
        return
      end subroutine

File: my_sem/interp1d.py
def fd_weights_full(xx,x,m):
    '''
    This routine evaluates the derivative based on all points
    in the stencils.  It is more memory efficient than "fd_weights"

    This set of routines comes from the appendix of 
    A Practical Guide to Pseudospectral Methods, B. Fornberg
    Cambridge Univ. Press, 1996.   (pff)

    Input parameters:
      xx -- point at wich the approximations are to be accurate
      x  -- array of x-ordinates:   x(0:n)
      m  -- highest order of derivative to be approxxmated at xi

    Output:
      c  -- set of coefficients c(0:n,0:m).
            c(j,k) is to be applied at x(j) when
            the kth derivative is approximated by a 
            stencil extending over x(0),x(1),...x(n).


    UPDATED 8/26/03 to account for matlab "+1" index shift.
    Follows p. 168--169 of Fornberg's book.

    UPDATED 12/09/21 implement in python, back to 0 based index (ylan)
    '''

    n1 = len(x)
    m1 = m+1

    c1       = 1.0
    c4       = x[0] - xx

    c = np.zeros((n1,m1))
    c[0,0] = 1.0

    for i in range(1,n1,1):
       mn = min(i,m)
       c2 = 1.0
       c5 = c4
       c4 = x[i]-xx
       for j in range(i):
          c3 = x[i]-x[j]
          c2 = c2*c3
          for k in range(mn,0,-1):
             c[i,k] = c1*(k*c[i-1,k-1]-c5*c[i-1,k])/c2;
          c[i,0] = -c1*c5*c[i-1,0]/c2;
          for k in range(mn,0,-1):
             c[j,k] = (c4*c[j,k]-k*c[j,k-1])/c3
          c[j,0] = c4*c[j,0]/c3
       c1 = c2

    return c
